# base-setting

./: .project  README.md  pom.xml
src/main/java/com/bit/project/board/controller/: BoardController.java
src/main/java/com/bit/project/board/dao/: Dao.java
src/main/java/com/bit/project/board/dto/: BoardDto.java
src/main/java/com/bit/project/board/service/: BoardService.java  IBoardService.java
src/main/java/com/bit/project/signInOut/controller/: SignInController.java
src/main/java/com/bit/project/signInOut/dao/: SignInOutDAO.java
src/main/java/com/bit/project/signInOut/dto/: Users.java
src/main/java/com/bit/project/signInOut/service/: SignInOutService.java  SignInOutService_imp.java
src/main/resources/mappers/: user-Mapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/config/spring/: context-database.xml
src/main/webapp/WEB-INF/views/: index.jsp  user.jsp
src/main/webapp/WEB-INF/views/board/: boardIndex.jsp  boardList.jsp  boardWrite.jsp
src/main/webapp/WEB-INF/views/user/: userIndex.jsp
